[gd_scene load_steps=4 format=3 uid="uid://d13xfdsi4bpip"]

[ext_resource type="Script" path="res://game/stage/stage.gd" id="1_4pmbq"]
[ext_resource type="Texture2D" uid="uid://siqelu8xot0r" path="res://game/stage/mapaBatalla.png" id="1_nnjvv"]
[ext_resource type="PackedScene" uid="uid://dxd0bxq1sqix6" path="res://game/bar/bar.tscn" id="3_nma2k"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_4pmbq")

[node name="Edges" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="Edges"]
polygon = PackedVector2Array(92, 145, 1174, 151, 1178, 681, 84, 682, 88, 65, 28, 66, 29, 735, 1259, 725, 1248, 70, 91, 65)

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_nnjvv")
centered = false
metadata/_edit_lock_ = true

[node name="Bar" parent="." instance=ExtResource("3_nma2k")]
offset_left = 396.0
offset_top = 56.0
offset_right = 878.0
offset_bottom = 83.0
